.main {
	display: block;
	text-align: center;
	margin: 0 1em;
	& .main-top {
		margin-bottom: 3em;
		display: block;
		h1 {
			padding: 2em 0;
		}
		& .cards {
			display: block;
			display: grid;
			grid-gap: 1em;
			grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
			// grid-template-columns: repeat(3, 1fr);
			justify-content: end;
			.card {
				display: flex;
				flex-direction: column;
				padding: 0 2em;
				margin: auto;
				max-width: 20em;
				.image {
					background: rgb(196, 188, 188);
					margin-bottom: 2em;
					height: 10em;
					border-radius: 10px;
					overflow: visible;
					img {
						width: 80%;
						height: 80%;
						object-fit: cover;
						margin-top: 2.5em;
					}
				}
				h3 {
					padding-bottom: 0.5em;
				}
			}
		}
	}

	& .main-bottom {
		display: flex;
		flex-direction: column;
		margin: 5em 1em;
		// background: red;

		@include pc {
			flex-direction: row;
			padding: 0 5em;
		}

		& .main-bottom__left {
			flex-basis: 100%;
			padding: 0 1em;
			text-align: left;
			margin: 1em 0;
			h5 {
				font-size: 1.1em;
			}

			span {
				display: block;
				background: rgb(213, 233, 241);
				width: 50%;
				height: 3px;
				margin: 2em 0;
			}

			p {
				font-size: 0.7em;
			}
		}
		& .main-bottom__right {
			flex-basis: 100%;
			display: flex;
			justify-content: center;
			margin: 1em 0;
			@include tab {
				align-items: flex-end;
				justify-content: flex-end;
				padding: 2em;
			}
			.image {
				width: 15em;
				height: 15em;
				background: rgb(213, 233, 241);
				img {
					object-fit: cover;
					width: 100%;
					height: 100%;
					@include tab {
						margin-top: -4em;
						margin-left: -6em;
					}
				}
			}
		}
	}
}
